<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            position:absolute;
        }

        #options {
            padding: 15px;
            position: absolute;
            right: 25px;
            top: 25px;
            z-index: 20;
            color: white;
            background-color: rgba(45, 45, 45, 0.75);
            border-radius: 5px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #menu {
            position: absolute;
            left: 250px;
            top: 250px;
            z-index: 25;
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }

        #menu div {
            color: white;
            background-color: rgba(125, 45, 45, 0.75);
            border-radius: 5px;
            padding: 15px 25px;
            margin: 10px;
            font-weight: bold;
            font-family:  sans-serif;
        }
    </style>
</head>
<body>
    <div id="options">
        <input type="checkbox" onchange="Kotlin.modules.KotlinTest.com.persesgames.shooter.pause_36rv4q$(this)" />Pause<br/>
        <input type="checkbox" checked="checked" onchange="Kotlin.modules.KotlinTest.com.persesgames.shooter.changeMusic_36rv4q$(this)" />Music<br/>
        <input type="checkbox" checked="checked" onchange="Kotlin.modules.KotlinTest.com.persesgames.shooter.showFPS_36rv4q$(this)" />Show FPS
    </div>
    <div id="menu" >
        <div class="button" onclick="Kotlin.modules.KotlinTest.com.persesgames.shooter.playGame()">Play Game!</div><br/>
        <div class="button" onclick="Kotlin.modules.KotlinTest.com.persesgames.shooter.fullscreen()">Go Fullscreen!</div><br/>
    </div>
    <script type="application/javascript" src="js/kotlin/kotlin.js"></script>
    <script type="application/javascript" src="js/generated/KotlinTest.js"></script>
</body>
</html>
